{
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/translator/server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "env": { 
        "ENV": "DEV",
        "PORT": "5555",
        "NODE_OPTIONS": "--experimental-specifier-resolution=node"
      }
    }
  ]
}
